*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  color: #2a2a2a;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-bottom: 26px;
}
.form-control {
  padding-left: 10px;
  width: 300px;
  height: 40px;
  margin-right: 30px;
  font-size: 18px;
  border: 1px solid #757575;
  border-radius: 5px;
}

.btn {
  background-color: #01d6c4;
  width: 100px;
  height: 40px;
  font-size: 18px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}
.btn:hover,
.btn:focus {
  background-color: #188ce8;
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.gallery img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.stats {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  padding-left: 10px;
}
.stats-item {
  display: flex;
  align-items: center;
}
.material-icons {
  margin-right: 5px;
}
.anchor {
  height: 2px;
}
